:root{
  --bg:#0b0f19;
  --panel:#121a2a;
  --panel2:#0f1626;
  --text:#e7eefc;
  --muted:#a7b1c5;
  --accent:#5eead4;
  --line:#24324d;
  --danger:#fb7185;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
}
*{box-sizing:border-box}
html,body{height:100%; margin:0; background:var(--bg); color:var(--text)}
button{font:inherit}
a{color:inherit}
.kbd{
  border:1px solid var(--line);
  background: rgba(255,255,255,.04);
  padding:2px 6px;
  border-radius:6px;
  font-size:12px;
  color:var(--muted);
}
