{
  "name": "cardforge",
  "private": true,
  "version": "0.1.0",
  "description": "Professional PC card creator (Electron + React + TypeScript) with templates, live preview, and batch export.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n MAIN,UI -c auto \"npm:dev:main\" \"npm:dev:renderer\"",
    "dev:main": "npm --workspace apps/main run dev",
    "dev:renderer": "npm --workspace apps/renderer run dev",
    "build": "npm --workspace apps/renderer run build && npm --workspace apps/main run build",
    "dist": "npm run build && npm --workspace apps/main run dist",
    "lint": "npm --workspace apps/renderer run lint",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "prettier": "^3.4.2"
  }
}